{
    "name": "Tech Blogs with Kamal ",
    "description": "Andrew Magdy Kamal is a programmer as well as an inventor. He is the one who developed revolutionary ideas including mixed reality.",
	"icons": { "128": "icon_128.png" },
    "browser_action": {
        "default_icon": "icon_38.png",
        "default_title": "Tech Blogs with Kamal ", 
        "default_popup": "tbk.html"
    }, 
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
    "version": "0.1"
}


