<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 

	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
	<link href='tbk.css' rel='stylesheet' type='text/css'> 

	<meta name="viewport" content="width=device-width" /> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

	<title>Tech Blogs with Kamal | Your latest tech news</title> 

	<script type="text/javascript" src="https://www.google.com/jsapi"></script> 
	<script type="text/javascript" src="tbk.js"></script>

	<base target="_blank">
<link rel="shortcut icon" href="http://www.iconj.com/ico/w/6/w6vbk35dgv.ico" type="image/x-icon" />
</head>


<body bgcolor="#01ff09"> 
	<table class="body-wrap"> 
		<tr> 
			<td class="container"> 
				<div class="content">
					<div id="pattern" class="pattern"> 
						<form action="http://techrrsnews.blogspot.in/search" method="get" class="f" target="_blank"> 
							<input type="search" name="q" placeholder="Find something.." /> 
							<input type="submit" class="btn search-submit" value="Search"> 
						</form>
					</div>
					
					<div id="feed"></div> 
					<div id="logo" align="center">
						<a href="http://techrrsnews.blogspot.in/"><img src="logo.png" width="250" height="150"/></a>
					</div> 
					
					 
				</div> 
			</td>
		</tr> 
	</table> 
</body>
</html>

